<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchbarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchbarTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbar_background"
            android:drawableStart="@drawable/searchbar"
            android:drawablePadding="10dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:id="@+id/space1"
        android:layout_width="0dp"
        android:layout_height="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchbarLayout" />

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="?attr/selectableItemBackground"
        android:text="편집"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space1" />

    <Space
        android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folderSubRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space2">

    </androidx.recyclerview.widget.RecyclerView>

    <Space
        android:id="@+id/space3"
        android:layout_width="0dp"
        android:layout_height="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/folderSubRecycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/linkySubRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space3"
        app:spanCount="2">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_folder_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="폴더추가"
        android:src="@drawable/add_folder"
        app:backgroundTint="@color/primary"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/add_sub"
        app:layout_constraintEnd_toEndOf="@id/add_sub"
        app:layout_constraintStart_toStartOf="@id/add_sub"
        app:layout_constraintTop_toTopOf="@id/add_sub" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_linky_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="링크추가"
        android:src="@drawable/add_linky"
        app:backgroundTint="@color/primary"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/add_sub"
        app:layout_constraintEnd_toEndOf="@id/add_sub"
        app:layout_constraintStart_toStartOf="@id/add_sub"
        app:layout_constraintTop_toTopOf="@id/add_sub" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:contentDescription="추가"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add" />
</androidx.constraintlayout.widget.ConstraintLayout>