<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linkyContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/linky_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/linky_logo" />

    <TextView
        android:id="@+id/linky_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/linky_image"
        app:layout_constraintRight_toRightOf="@id/linky_image"
        app:layout_constraintTop_toBottomOf="@id/linky_image" />

    <TextView
        android:id="@+id/linky_keywords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@id/linky_image"
        app:layout_constraintRight_toRightOf="@id/linky_image"
        app:layout_constraintTop_toBottomOf="@id/linky_title" />

    <ImageView
        android:id="@+id/selectLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/select" />
</androidx.constraintlayout.widget.ConstraintLayout>