<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/link_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/link_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/linky_logo" />

    <TextView
        android:id="@+id/link_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/link_image"
        app:layout_constraintRight_toRightOf="@id/link_image"
        app:layout_constraintTop_toBottomOf="@id/link_image" />

    <TextView
        android:id="@+id/link_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@id/link_image"
        app:layout_constraintRight_toRightOf="@id/link_image"
        app:layout_constraintTop_toBottomOf="@id/link_title" />

    <TextView
        android:id="@+id/link_owner_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/owner_nickname_background"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@id/link_image"
        app:layout_constraintRight_toRightOf="@id/link_image"
        app:layout_constraintTop_toBottomOf="@id/link_keyword" />
</androidx.constraintlayout.widget.ConstraintLayout>