<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/add_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/switch_lock"
        android:drawablePadding="5dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:showText="false"
        android:text="비공개"
        android:textOff="비공개"
        android:textOn="공개" />
</RelativeLayout>
