<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_private"
        android:title="switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="ifRoom" ></item>
    <item
        android:id="@+id/add_link"
        android:title="완료"
        app:showAsAction="ifRoom" />
</menu>